<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>beyond software.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/icon.ico" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">beyond software.</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<div class="dropdown">
						    <a href="projects.html" class="dropbtn">Projects</a>
						    <div class="dropdown-content">
						    	<a href="projects.html#yourlifecounter"><b> Your Life Counter</b></a>
								<a href="projects.html#mcdbms"><b> Medical Clinic DBMS </b></a>
								<a href="projects.html#snaketron"><b> SnakeTRON </b></a>
								<a href="projects.html#hackathon2016"><b> Hackathon 2016 </b></a>
								<a href="projects.html#flappyturtle"><b> Flappy Turtle </b></a>
						    </div>
						</div>
						<!-- <a href="projects.html">Blog</a> -->
						<a href="about.html">About</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="yourlifecounter">
				<div class="inner">
					<header class="major special">
						<h1>Your Life Counter</h1>
						<h3><a href="https://github.com/spencer-m/Your_Life_Counter" class="icon fa-github"> <b>Project Files</b></a><h3>
					</header>
					<br>
					<center><iframe width="560" height="315" src="https://www.youtube.com/embed/oQUFQ9quxLs" frameborder="0" allowfullscreen></iframe></center>
					<p>
					<center><b><i>An Android Application developed for the Software Engineering Course</i></b></center>
					<br>
					First of all, we have to choose what application we would like to do which is tied to a customer group. Then, we would ask them what they want the app to do, which is our requirements gathering. From here, we have also decided to do the agile methodology for the project. We have chosen this because of the flexibility it provides in our development process. The customer involvement is also a desirable feature of the methodology as it gives us feedback on the look, feel and capabilites of the app. After our requirements gathering, our customers have given us five functional requirements for the app. These are:
					<ul>
						<li>The calculation of calories required to be taken by the user</li>
						<li>Keeping track of the user's calorie intake</li>
						<li>Keeping track of the user's Water Intake</li>
						<li>A database with the calorie count of common foods</li>
						<li>An end of day comparison for the calories consumed</li>
					</ul>
					These requirements, with the exception of the last one, were then implemented to the app. In order to do this, we first started on doing a story map, low fidelity protptyping, storyboarding and use case scenarios to base our app onto. Our planning consisted of Poker Effort Estimation method so that we could distribute the workload of the project to the group member who can do it efficiently. We did our test using the Test-Driven Development Approach. And finally, in order to document our app, we used Structural and Behavioral modelling. These include UML diagrams the represent our app and sequence diagrams that describe important use case scenarios. GitLab was the platform used for version control. After all of these, we then presented our android application to the semester-end presentation session where other groups also presented. It was a fun project to do because I get to learn how the software development process works. 
					</p>
				</div>
			</section>


			<section id="snaketron">
				<div class="inner">
					<header class="major special">
						<h1>SnakeTRON</h1>
						<h3><a href="https://github.com/spencer-m/SnakeTRON" class="icon fa-github"> <b>Project Files</b></a></h3>
					</header>
					<br>
					<center><iframe width="560" height="315" src="https://www.youtube.com/embed/LLjlrj_vtDA" frameborder="0" allowfullscreen></iframe></center>
					<p>
					<center><b><i>A game developed as an assignment for the Computing Machinery II course</i></b><br></center>
					We used ARM Assembly to create this game for the Raspberry Pi Model B. The JTAG interface was used for flashing and debugging the program. A driver has to be made for the SNES controller the Raspberry Pi is interfaced with. On the course of the game development, we learned how to use the GPIO pins of the Raspberry Pi, how the interrupt works and how hardware and software "talk" to each other at the low level. We also learned more about source control along the course of the project. In the end, the resulting program is a TRON inspired Snake game which looks and plays really good.
					</p>
				</div>
			</section>

			<section id="mcdbms">
				<div class="inner">
					<header class="major special">
						<h1>Medical Clinic Database Management System</h1>
						<h3><a href="https://github.com/spencer-m/Medical_Clinic_DBMS" class="icon fa-github"> <b>Project Files</b></a></h3>
					</header>
					<br>
					<center><img src="images/mcdbms.png"/></center>
					<p>
					<center><b><i>The project is created for the Database Management Systems course</i></b><br></center>
					The project was announced early in the semester. We started with a proposal for it. Then an ER diagram was made to represent the database the user would manage. This ER diagram had undergone many revisions. There were also Hierarchical Input Process Output (HIPO) model and Data Flow Diagrams (DPD) that we made. Now that everything was ready, we went ahead and started coding the Database Management System (DBMS). Our languages of choice are mySQL, PHP and JavaScript. We used mySQL Workbench, WAMP/MAMP and BitBucket as our tools to make the project. I focused on the parts of the project where PHP and mySQL are involved. At the conclusion of the project, we have a Medical Clinic DBMS that implements these features:
					<ul>
						<li>Login System for Doctors, Employees and Patients</li>
						<li>Patient Calendar</li>
						<li>Patient Scheduler</li>
						<li>Doctor Appointment Managementv
						<li>Inventory Management</li>
						<li>Supplies Managementv
						<li>Billing Management</li>
						<li>Drug Management</li>
					</ul>
					</p>
				</div>
			</section>

			<section id="hackathon2016">
				<div class="inner">
					<header class="major special">
						<h1>Hackathon 2016</h1>
						<h3><a href="https://github.com/Jennykuma/Friend-Finder-Hackathon-2016" class="icon fa-github"> <b>Project Files</b></a></h3>
					</header>
					<br>
					<center><iframe width="560" height="315" src="https://www.youtube.com/embed/LKX10Bf1EWs" frameborder="0" allowfullscreen></iframe></center>
					<p>
					<center><b><i>A Hitachi sponsored hackathon that lasted for two days</i></b> <br></center>
					The hackathon's theme was "First World Problems". Late Day 1 was when we thought about which first world problem we should tackle. After an hour of brainstorming and discussion, we settled on the problem of many gamers: <i>"How do I play with players that has a similar play style and skill level as me?" </i>This is the basis of our app that we call the Friend Finder App.
					Now that we know where we are heading, we set out to learn developing apps for the Android platform. This is our first hackathon and we have not made a single Android app before. We also tried doing version control such as git but we moved on to do just doing file transfers because we could not get git working and we were running out of time. Our Day 1 ended with a working skeleton for our app.
					The next day we decided to start early. We kept learning about new things about the Android platform. As I worked on the framework and the interface, my other groupmates are working on the data structure, test database and visuals. At the end of the day, the app was 75% complete. Finally, on early Day 3, we finished up our app by improving the visuals, polishing the rough edges and preparing for our presentation.
					</p>
				</div>
			</section>

			<section id="flappyturtle">
				<div class="inner">
					<header class="major special">
						<h1>Flappy Turtle</h1>
						<h3><a href="https://github.com/spencer-m/FlappyTurtle" class="icon fa-github"> <b>Project Files</b></a></h3>
					</header>
					<br>
					<center><iframe width="560" height="315" src="https://www.youtube.com/embed/2CzkJzK0Zkg" frameborder="0" allowfullscreen></iframe></center>
					<p>
					<center><b><i>A Flappy Bird clone coded in Python</i></b><br></center>
					It is my first experience coding a game. Here, I learned the different basic data structures such as arrays, lists and dictionaries. I utilized these for me to finish the game.
					</p>
				</div>
			</section>

			<br><br><br><br>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<a href="about.html#footer" class="button alt">send me a message</a>
					<br>
					<br>
					<br>
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. 
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>